[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python

[digitalocean]
ansible-1 ansible_host=64.227.113.248 ansible_user=root ansible_port=22

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=False